<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Del Campo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="main-layout">

    <aside class="left-panel">
        <img src="./Imagenes/Img.png" alt="logo del campo">
    </aside>

    <main class="right-panel">
        <header class="barrabavegacion">
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                    <li><a href="#nuestro-servicio">Nuestro servicio</a></li>
                    <li><a href="contactanos.html">¡Contáctanos!</a></li>
                    <li><a href="formulariodeingreso.html">Ingresa</a></li>
                </ul>
            </nav>
        </header>

        <section class="articulo2">
            <article>
                <h1>
                    Nuestro Compromiso con la Excelencia
                </h1>
                <p>
                    Desde nuestra apertura, nos hemos dedicado a perfeccionar cada detalle de nuestro trabajo. Nuestro
                    compromiso inquebrantable con la elaboración de productos de alta calidad, un servicio excepcional y
                    una
                    atención al cliente incomparable, es lo que hace que nuestra comunidad confíe en nosotros y regrese
                    una
                    y otra vez. Estamos en constante evolución, siempre buscando las mejores técnicas y los ingredientes
                    más
                    selectos para ofrecerte un producto que supere tus expectativas.
                </p>
            </article>
        </section>

        <footer class="piedepagina">
            <div>
                <a href="URL_DE_TU_INSTAGRAM" target="_blank" style="margin: 0 10px; text-decoration: none;">
                    [Image of Instagram icon]
                </a>
                <a href="URL_DE_TU_FACEBOOK" target="_blank" style="margin: 0 10px; text-decoration: none;">
                    [Image of Facebook icon]
                </a>
                <a href="https://wa.me/CODIGO_DE_PAIS_NUMERO_DE_WHATSAPP" target="_blank"
                    style="margin: 0 10px; text-decoration: none;">
                    [Image of WhatsApp icon]
                </a>
                <p style="margin-top: 15px; font-size: 16px; color: #555;">
                    +54 3757 534719
                </p>
                <p>
                    &copy; 2025 Del Campo. Todos los derechos reservados.
                </p>
            </div>
        </footer>
    </main>


</body>

</html>